server/graphql/schemas/employee.graphql

type Query {
  getEmployees: [Employee]
  getEmployee(id: ID!): Employee
}

type Mutation {
  loginEmployee(input: EmployeeLogin!): Response
  registerEmployee(input: EmployeeRegister!): Response
}

type Employee {
  id: ID!
  email: String!
  username: String!
  password: String!
}

type Response {
  employee: Employee
  token: String
  message: String
}

type Token {
  token: String!
}

input EmployeeLogin {
  email: String!
  password: String!
}

input EmployeeRegister {
  registrationToken: String!
  email: String!
  username: String!
  password: String!
  registrationToken: String!
}
