server/graphql/schemas/onboardingApplication.graphql

type Query {
  getAllOnboardingApplications: [OnboardingApplication]
  getOnboardingApplication(oaId: ID!): OnboardingApplication
}

extend type Mutation {
  updateOAName(input: NameInput): OnboardingApplication
  updateOAIdentity(input: IdentityInput): OnboardingApplication
  updateOAProfilePic(input: ProfilePictureInput): OnboardingApplication
  updateOACurrentAddress(input: AddressInput): OnboardingApplication
  updateOAContactInfo(input: ContactInfoInput): OnboardingApplication
  updateOAEmployment(input: EmploymentInput): OnboardingApplication
  updateOAReference(input: ReferenceInput): OnboardingApplication
  updateOAEmergencyContact(
    input: EmergencyContactUpdateInput
  ): OnboardingApplication
  updateOAStatus(input: OAStatusInput): OnboardingApplication
  updateOAHrFeedback(input: OAHrFeedbackInput): OnboardingApplication
  addOADocument(input: uploadDocumentInput!): OnboardingApplication
  deleteOADocument(input: uploadDocumentInput!): OnboardingApplication
}

type OnboardingApplication {
  id: ID!
  email: String!
  name: Name
  profilePicture: String
  identity: Identity
  currentAddress: Address
  contactInfo: ContactInfo
  employment: Employment
  reference: Reference
  emergencyContacts: [EmergencyContact]
  documents: [Document]
  status: String!
  hrFeedback: String
}

input uploadDocumentInput {
  id: ID!
  documentId: ID!
}

input OAStatusInput {
  id: ID!
  status: String!
}

input OAHrFeedbackInput {
  id: ID!
  hrFeedback: String!
}
