server/graphql/schemas/user.graphql

type Query {
  getAllUsers: [User]
  getUser(id: ID!): User
}

type Mutation {
  Login(input: LoginInput!): UserResponse
  EmployeeRegister(input: EmployeeRegisterInput!): UserResponse
  HRRegister(input: HRRegisterInput!): UserResponse
}

union UserInstance = Employee | HR

type User {
  id: ID!
  email: String!
  username: String!
  password: String!
  role: String!
  instance: UserInstance!
}

type UserResponse {
  user: User
  token: String
  message: String
}

input LoginInput {
  email: String!
  password: String!
}

input EmployeeRegisterInput {
  email: String!
  username: String!
  password: String!
  registrationToken: String!
}

input HRRegisterInput {
  username: String!
  email: String!
  password: String!
}
